<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-G1-nef">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-hB-qlp">
                                        <rect key="frame" x="20" y="20" width="374" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-OI-qC7">
                                        <rect key="frame" x="346" y="17" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Mwy-Ks-1Ms"/>
                                            <constraint firstAttribute="height" constant="30" id="fPe-Oo-iua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fi7-oh-DAT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HGg-hB-qlp" firstAttribute="centerY" secondItem="zoZ-G1-nef" secondAttribute="centerY" id="UFB-xS-Rco"/>
                                    <constraint firstAttribute="trailing" secondItem="HGg-hB-qlp" secondAttribute="trailing" constant="20" id="YyA-QD-eCK"/>
                                    <constraint firstItem="hBI-OI-qC7" firstAttribute="centerY" secondItem="zoZ-G1-nef" secondAttribute="centerY" id="cKR-uO-Ets"/>
                                    <constraint firstItem="hBI-OI-qC7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zoZ-G1-nef" secondAttribute="leading" constant="20" symbolic="YES" id="jbd-9S-Ff2"/>
                                    <constraint firstAttribute="height" constant="64" id="pFI-2u-hpN"/>
                                    <constraint firstItem="HGg-hB-qlp" firstAttribute="leading" secondItem="zoZ-G1-nef" secondAttribute="leading" constant="20" id="tqd-Bh-W78"/>
                                    <constraint firstAttribute="trailing" secondItem="hBI-OI-qC7" secondAttribute="trailing" constant="20" id="vrk-To-rZz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oer-8i-FqD">
                                <rect key="frame" x="0.0" y="108" width="414" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="U2T-um-8I8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-0F-51O">
                                <rect key="frame" x="0.0" y="108.5" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-iG-EfP">
                                        <rect key="frame" x="20" y="22" width="37.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aey-2O-I5K">
                                        <rect key="frame" x="77.5" y="12" width="326.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="32k-10-sh1"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="15" id="qv6-gO-an8">
                                            <size key="itemSize" width="100" height="25"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="ltC-ye-hkF" customClass="FilterCell" customModule="CustomTableComplex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5.5" width="69.5" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bgo-YS-3GG">
                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-7j-mBI">
                                                            <rect key="frame" x="15" y="5" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sPh-7j-mBI" firstAttribute="leading" secondItem="bgo-YS-3GG" secondAttribute="leading" constant="15" id="2Uz-rt-NVV"/>
                                                        <constraint firstItem="sPh-7j-mBI" firstAttribute="top" secondItem="bgo-YS-3GG" secondAttribute="top" constant="5" id="5fv-y3-V5G"/>
                                                        <constraint firstAttribute="bottom" secondItem="sPh-7j-mBI" secondAttribute="bottom" constant="5" id="o0i-pf-8j2"/>
                                                        <constraint firstAttribute="trailing" secondItem="sPh-7j-mBI" secondAttribute="trailing" constant="15" id="rtt-Go-jAf"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="lblStatus" destination="sPh-7j-mBI" id="SBF-tI-jSR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="iLe-z7-Maw"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VpU-cT-nz6"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dlc-iG-EfP" firstAttribute="leading" secondItem="QfU-0F-51O" secondAttribute="leading" constant="20" id="5yf-8i-NWz"/>
                                    <constraint firstItem="aey-2O-I5K" firstAttribute="leading" secondItem="Dlc-iG-EfP" secondAttribute="trailing" constant="20" id="Bys-cR-U2F"/>
                                    <constraint firstItem="Dlc-iG-EfP" firstAttribute="centerY" secondItem="QfU-0F-51O" secondAttribute="centerY" id="FBc-R0-i6D"/>
                                    <constraint firstAttribute="trailing" secondItem="aey-2O-I5K" secondAttribute="trailing" constant="10" id="SDG-PY-qMM"/>
                                    <constraint firstItem="aey-2O-I5K" firstAttribute="centerY" secondItem="QfU-0F-51O" secondAttribute="centerY" id="UfR-NZ-8mt"/>
                                    <constraint firstAttribute="height" constant="64" id="uI7-7y-pU7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-gn-HDs">
                                <rect key="frame" x="3" y="172.5" width="408" height="689.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="180" id="4rE-ed-IbL" customClass="CustomCell" customModule="CustomTableComplex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="408" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rE-ed-IbL" id="5je-my-dBm">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-SI-6DZ">
                                                    <rect key="frame" x="0.0" y="3" width="408" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-4X-GaN">
                                                            <rect key="frame" x="10" y="5" width="388" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-Gw-duF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J58-wr-uRK">
                                                                    <rect key="frame" x="0.0" y="23.5" width="388" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4s-gD-RkM">
                                                                    <rect key="frame" x="0.0" y="46.5" width="388" height="18.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-8b-bt9">
                                                                            <rect key="frame" x="30" y="0.0" width="42" height="18.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="XgF-8b-bt9" firstAttribute="top" secondItem="w4s-gD-RkM" secondAttribute="top" id="49c-Z4-ZE6"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XgF-8b-bt9" secondAttribute="trailing" id="6Vz-D3-2Yw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XgF-8b-bt9" secondAttribute="bottom" id="S6a-8D-TLp"/>
                                                                        <constraint firstItem="XgF-8b-bt9" firstAttribute="leading" secondItem="w4s-gD-RkM" secondAttribute="leading" constant="30" id="v2N-h1-hUz"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HQE-4X-GaN" secondAttribute="bottom" constant="5" id="1qZ-ig-7oa"/>
                                                        <constraint firstAttribute="trailing" secondItem="HQE-4X-GaN" secondAttribute="trailing" constant="10" id="DN2-DC-lK7"/>
                                                        <constraint firstItem="HQE-4X-GaN" firstAttribute="top" secondItem="PVg-SI-6DZ" secondAttribute="top" constant="5" id="YFz-ov-NLf"/>
                                                        <constraint firstItem="HQE-4X-GaN" firstAttribute="leading" secondItem="PVg-SI-6DZ" secondAttribute="leading" constant="10" id="emk-hJ-79d"/>
                                                        <constraint firstAttribute="height" constant="75" id="tlZ-8Z-v7W"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-GX-ZPh">
                                                    <rect key="frame" x="0.0" y="78" width="408" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-N2-prV">
                                                            <rect key="frame" x="10" y="5" width="388" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gll-WS-wkf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-Kv-7gp">
                                                                    <rect key="frame" x="0.0" y="24" width="388" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-BS-Sky">
                                                                    <rect key="frame" x="0.0" y="47.5" width="388" height="19"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-Lu-1nm">
                                                                            <rect key="frame" x="30" y="0.0" width="73" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="zkZ-Lu-1nm" secondAttribute="bottom" id="3t5-k6-9uI"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zkZ-Lu-1nm" secondAttribute="trailing" id="J4N-pn-MZC"/>
                                                                        <constraint firstItem="zkZ-Lu-1nm" firstAttribute="leading" secondItem="4e2-BS-Sky" secondAttribute="leading" constant="30" id="m6V-b6-opn"/>
                                                                        <constraint firstItem="zkZ-Lu-1nm" firstAttribute="top" secondItem="4e2-BS-Sky" secondAttribute="top" id="oew-BY-ZEC"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-ye-unZ">
                                                                    <rect key="frame" x="0.0" y="71.5" width="388" height="18.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Company Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-EY-e8v">
                                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="18.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GnJ-EY-e8v" firstAttribute="leading" secondItem="aeg-ye-unZ" secondAttribute="leading" id="47G-DF-Ck1"/>
                                                                        <constraint firstItem="GnJ-EY-e8v" firstAttribute="top" secondItem="aeg-ye-unZ" secondAttribute="top" id="EiD-Qo-k9b"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GnJ-EY-e8v" secondAttribute="bottom" id="fVW-hy-fBg"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GnJ-EY-e8v" secondAttribute="trailing" id="o6g-Gj-qV7"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1Ym-N2-prV" firstAttribute="centerY" secondItem="0t2-GX-ZPh" secondAttribute="centerY" id="5go-xb-jvd"/>
                                                        <constraint firstItem="1Ym-N2-prV" firstAttribute="leading" secondItem="0t2-GX-ZPh" secondAttribute="leading" constant="10" id="LkU-Tz-W4T"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Ym-N2-prV" secondAttribute="trailing" constant="10" id="YRb-92-TAm"/>
                                                        <constraint firstAttribute="height" constant="100" id="YWX-0H-jsE"/>
                                                        <constraint firstItem="1Ym-N2-prV" firstAttribute="top" secondItem="0t2-GX-ZPh" secondAttribute="top" constant="5" id="gEV-t7-K10"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Ym-N2-prV" secondAttribute="bottom" constant="5" id="uea-bq-udW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0t2-GX-ZPh" firstAttribute="top" secondItem="5je-my-dBm" secondAttribute="top" constant="78" id="2Gv-CG-ZCd"/>
                                                <constraint firstAttribute="trailing" secondItem="PVg-SI-6DZ" secondAttribute="trailing" id="XRU-9O-Rul"/>
                                                <constraint firstItem="PVg-SI-6DZ" firstAttribute="top" secondItem="5je-my-dBm" secondAttribute="top" constant="3" id="qpN-zL-Jl9"/>
                                                <constraint firstAttribute="trailing" secondItem="0t2-GX-ZPh" secondAttribute="trailing" id="tQS-6G-40z"/>
                                                <constraint firstItem="0t2-GX-ZPh" firstAttribute="leading" secondItem="5je-my-dBm" secondAttribute="leading" id="u9S-Bm-nwx"/>
                                                <constraint firstItem="PVg-SI-6DZ" firstAttribute="leading" secondItem="5je-my-dBm" secondAttribute="leading" id="uDx-b9-ti4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="InfoView" destination="0t2-GX-ZPh" id="Moe-8L-B9y"/>
                                            <outlet property="bgView" destination="PVg-SI-6DZ" id="1Oi-Uv-AbE"/>
                                            <outlet property="constantHeight" destination="2Gv-CG-ZCd" id="QoN-Yd-jPt"/>
                                            <outlet property="lblDate" destination="bF3-Gw-duF" id="rWV-7D-eGV"/>
                                            <outlet property="lblMeetingName" destination="XgF-8b-bt9" id="2gk-Sq-sRC"/>
                                            <outlet property="lblTime" destination="J58-wr-uRK" id="tiP-bI-daS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IS9-xN-vMa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lgq-tE-vkc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zoZ-G1-nef" secondAttribute="trailing" id="E5t-6O-HWM"/>
                            <constraint firstItem="QfU-0F-51O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IFQ-yn-xUQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Goi-gn-HDs" secondAttribute="trailing" constant="3" id="NL1-jL-D2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QfU-0F-51O" secondAttribute="trailing" id="NPR-Bx-0Fc"/>
                            <constraint firstItem="Goi-gn-HDs" firstAttribute="top" secondItem="QfU-0F-51O" secondAttribute="bottom" id="QYM-E0-6QQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Goi-gn-HDs" secondAttribute="bottom" id="Yg4-kz-D6U"/>
                            <constraint firstItem="zoZ-G1-nef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dvY-eB-vKN"/>
                            <constraint firstItem="oer-8i-FqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYi-7A-3Jh"/>
                            <constraint firstItem="zoZ-G1-nef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="isO-Ax-aHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oer-8i-FqD" secondAttribute="trailing" id="kMQ-v5-Kui"/>
                            <constraint firstItem="Goi-gn-HDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="pen-W1-oK3"/>
                            <constraint firstItem="oer-8i-FqD" firstAttribute="top" secondItem="zoZ-G1-nef" secondAttribute="bottom" id="qdq-3K-yWO"/>
                            <constraint firstItem="QfU-0F-51O" firstAttribute="top" secondItem="oer-8i-FqD" secondAttribute="bottom" id="w19-h6-jXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="aey-2O-I5K" id="WPt-Br-K7b"/>
                        <outlet property="tblView" destination="Goi-gn-HDs" id="uoo-hB-h69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-18"/>
        </scene>
        <!--Collection View Example-->
        <scene sceneID="MdJ-xV-F0k">
            <objects>
                <viewController id="2cr-e4-hWv" customClass="CollectionViewExample" customModule="CustomTableComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFj-tj-WIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-t1-HSP">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-Al-tiK">
                                        <rect key="frame" x="20" y="19" width="374" height="32"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="cbH-Vk-chf"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="15" id="606-mW-PF6">
                                            <size key="itemSize" width="100" height="25"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="Myt-kA-yb1" customClass="FilterCell" customModule="CustomTableComplex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1.5" width="59.5" height="29.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e4X-BJ-yaS">
                                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-om-fEO">
                                                            <rect key="frame" x="10" y="5" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2tQ-om-fEO" firstAttribute="top" secondItem="e4X-BJ-yaS" secondAttribute="top" constant="5" id="2jK-zV-CxW"/>
                                                        <constraint firstItem="2tQ-om-fEO" firstAttribute="leading" secondItem="e4X-BJ-yaS" secondAttribute="leading" constant="10" id="TYk-mL-nW0"/>
                                                        <constraint firstAttribute="bottom" secondItem="2tQ-om-fEO" secondAttribute="bottom" constant="5" id="ceH-Hs-5LJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="2tQ-om-fEO" secondAttribute="trailing" constant="10" id="fGb-lh-vYi"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="lblStatus" destination="2tQ-om-fEO" id="S0w-pz-qqS"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Be-TM-R1k">
                                                <rect key="frame" x="74.5" y="3.5" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E5E-oN-FrB">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oDO-nm-Rkg">
                                                <rect key="frame" x="189.5" y="3.5" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vwa-6t-jry">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MYW-b0-KbO">
                                                <rect key="frame" x="304.5" y="3.5" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6f6-ob-u02">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8mh-Fg-bcP">
                                                <rect key="frame" x="419.5" y="3.5" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AOh-kE-3zc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lLz-Ja-Ujh">
                                                <rect key="frame" x="534.5" y="3.5" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="okT-2v-6rF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7CV-2b-fiB">
                                                <rect key="frame" x="649.5" y="0.0" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="QQg-xE-B0e">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ucu-M5-GaL">
                                                <rect key="frame" x="649.5" y="10" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="m7h-p5-0gJ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OuC-NK-hdt">
                                                <rect key="frame" x="649.5" y="20" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="8pr-4q-aIj">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RAD-vJ-4G2">
                                                <rect key="frame" x="649.5" y="30" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="3wK-5D-0Gs">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="2cr-e4-hWv" id="giE-FP-Wrc"/>
                                            <outlet property="delegate" destination="2cr-e4-hWv" id="ryc-36-Dwf"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h9B-Al-tiK" firstAttribute="centerY" secondItem="7aN-t1-HSP" secondAttribute="centerY" id="C6x-0o-Y9z"/>
                                    <constraint firstItem="h9B-Al-tiK" firstAttribute="leading" secondItem="7aN-t1-HSP" secondAttribute="leading" constant="20" id="FR8-l2-GEy"/>
                                    <constraint firstAttribute="height" constant="70" id="cpC-6L-j75"/>
                                    <constraint firstAttribute="trailing" secondItem="h9B-Al-tiK" secondAttribute="trailing" constant="20" id="d3r-f8-7kl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7aN-t1-HSP" firstAttribute="leading" secondItem="CJ4-l4-Rxq" secondAttribute="leading" id="0fj-wa-ns7"/>
                            <constraint firstItem="7aN-t1-HSP" firstAttribute="top" secondItem="CJ4-l4-Rxq" secondAttribute="top" id="2gF-UW-Ieb"/>
                            <constraint firstItem="CJ4-l4-Rxq" firstAttribute="trailing" secondItem="7aN-t1-HSP" secondAttribute="trailing" id="u6t-Fp-Ksl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJ4-l4-Rxq"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="h9B-Al-tiK" id="FWs-zM-zXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFt-gA-4xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-19"/>
        </scene>
    </scenes>
</document>
